<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Portfolio of Zak Sudo">
  <meta name="keywords" content="Zak, Sudo, Web, Developer, Javascript">
  <meta name="author" content="zak sudo">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Zak Sudo - Porfolio</title>
  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Russo+One|Space+Mono" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
</head>

<body class="blue-grey-text text-darken-2">
  <div class="navbar-fixed">
    <nav class="red darken-2" role="navigation">
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo hide-on-med-and-down"><i class="icon ion-erlenmeyer-flask-bubbles"></i></a>
        <a href="#" data-activates="side-nav" class="button-collapse"><i class="icon ion-android-menu"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#bio">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="https://github.com/zakhttp" target="_blank"><i class="icon ion-social-github"></i></a></li>
          <li><a href="https://twitter.com/zakhttp" target="_blank"><i class="icon ion-social-twitter"></i></a></li>
        </ul>
        <div class="container side-nav center grey lighten-4" id="side-nav">
          <div class="section-lg logo red darken-2">
            <a href="index.html"><i class="icon ion-erlenmeyer-flask-bubbles medium center grey-text text-lighten-4">
              </i></a>
          </div>
          <ul>

            <div class="section">
              <li>
                <a href="#bio">About</a>
              </li>
              <li>
                <a href="#skills">Skills</a>
              </li>
              <li>
                <a href="#work">Work</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="section-lg container valign-wrapper" id="bio">
    <div class="row">
      <div class="col s12 m12 l5 center">
        <div class="valign">
          <img class="circle responsive-img" width="300px" src="images/zakaria-profile-web.png" alt="" />
        </div>
      </div>
      <div class="col s12 m12 l7">
        <div class="valign">
          <h1 class="header blue-grey-text text-darken-3 center valign">Zak Sudo</h1>
          <div class="divider"></div>
          <div class="row center">
            <div class="col s12 m4 l3 center">
              <p>
                <i class="icon ion-social-github red-text text-darken-2"></i> zakhttp
              </p>
            </div>
            <div class="col s12 m4 l4 center">
              <p>
                <i class="icon ion-social-twitter red-text text-darken-2"></i> @zakhttp
              </p>
            </div>
            <div class="col s12 m4 l5 center">
              <p>
                <i class="icon ion-paper-airplane red-text text-darken-2"></i> zakhttp@gmail.com
              </p>
            </div>
          </div>
          <p class="center">
            I am a web craftsman and tech enthusiast. In love with javascript and it's prototypal OOP approach.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-lg grey lighten-5">
    <div class="container">
      <blockquote class="blue-grey-text text-darken-1">
        I don't go on dates. I don't go clubbing. I don't care about celebrity hookups or which sports team just won.
        <br />My universe exists entirely within computers.
        <br />
        <span class="blockquote-source">LU$er, Algorithm: The Hacker Movie</span>
      </blockquote>
    </div>
  </div>
  <div class="section-lg container center" id="skills">
    <h2 class="blue-grey-text text-darken-3"><i class="icon ion-hammer red-text text-darken-2"></i> Skills</h2>
    <div class="divider"></div>
    <div class="row section-lg-top">
      <div class="center col s12 m6 l3">
        <i class="medium icon ion-social-html5 orange-text text-darken-3"></i>
        <h5>HTML</h5>
      </div>
      <div class="center col s12 m6 l3">
        <i class="medium icon ion-social-css3 light-blue-text"></i>
        <h5>CSS</h5>
      </div>
      <div class="center col s12 m6 l3">
        <i class="medium icon ion-social-javascript yellow-text"></i>
        <h5>JAVASCRIPT</h5>
      </div>
      <div class="center col s12 m6 l3">
        <i class="medium icon ion-social-nodejs light-green-text"></i>
        <h5>NODE JS</h5>
      </div>
    </div>
  </div>
  <div class="section-lg grey lighten-5">
    <div class="container">
      <blockquote class="blue-grey-text text-darken-1">
        Generally, the craft of programming is the factoring of a set of requirements into a a set of functions and data structures.
        <br/>
        <span class="blockquote-source">Douglas Crockford, Javascript: The Good Parts</span>
      </blockquote>
    </div>
  </div>
  <div class="section-lg container center" id="work">
    <h2 class="blue-grey-text text-darken-3"><i class="icon ion-code red-text text-darken-2"></i> Work</h2>
    <div class="divider"></div>
    <div class="row section-lg-top">
      <div class="col s12 m12 l6">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-dark waves-block">
            <img class="activator" src="images/super-mario-project-card.jpg" alt="project placer" />
          </div>
          <div class="card-content">
            <span class="card-title activator blue-grey-text text-darken-3">
            <h5>Super Mario Frogger</h5>
          <i class="icon ion-android-more-vertical right"></i>
        </span>
            <p>
              A super mario frogger clone.
            </p>
          </div>
          <div class="card-reveal">
            <h5 class="card-title blue-grey-text text-darken-3">Super Mario Frogger<i class="icon ion-android-close right"></i></h5>
            <div class="container">
              <p>
                This a reproduction of the 80's frogger game with a Super Mario Bros flavor using a simple javascript game engine.
              </p>
            </div>
            <div class="container bottom">
              <ul class="collection">
                <li class="collection-item"><a href="https://github.com/zakhttp/super-mario-frogger" class="link" target="_blank"><i class="icon ion-social-github small right"></i>View on github</a></li>
                <li class="collection-item"><a href="#" class="link" target="_blank"><i class="icon ion-eye small right"></i>Try it</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m12 l6">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-dark waves-block">
            <img class="activator" src="https://googledrive.com/host/0BwyAWhPi_1ivd0s3LUtXWHBublU" alt="project placer" />
          </div>
          <div class="card-content">
            <span class="card-title activator blue-grey-text text-darken-3">
            <h5>Weather App for iOS</h5>
          <i class="icon ion-android-more-vertical right"></i>
        </span>
            <p>
              A React Native Mobile app.
            </p>
          </div>
          <div class="card-reveal">
            <h5 class="card-title blue-grey-text text-darken-3">Weather App for iOS<i class="icon ion-android-close right"></i></h5>
            <div class="container">
              <p>
                Weather app created using react native and Open weather map API
              </p>
            </div>
            <div class="container bottom">
              <ul class="collection">
                <li class="collection-item"><a href="https://github.com/zakhttp/weather-app" class="link" target="_blank"><i class="icon ion-social-github small right"></i>View on github</a></li>
                <li class="collection-item"><a href="#" class="link" target="_blank"><i class="icon ion-eye small right"></i>Try it</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Compiled and minified Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
  </script>
  <!-- Compiled and minified Materialize CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/app.js">
  </script>
</body>

</html>
